<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gnguy.mewsic.MainActivity"
    android:orientation="vertical"
    android:background="@color/app_background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:text="@string/song_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic"
        android:textColor="@color/text_color"
        android:text="@string/song_artist"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:background="@color/button_view_color"
        >


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_view_color"
            app:srcCompat="@mipmap/play_icon"
            android:id="@+id/play_Icon" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_view_color"
            android:id="@+id/pause_Icon"
            app:srcCompat="@mipmap/pause_icon"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_view_color"
            android:id="@+id/stop_Icon"
            app:srcCompat="@mipmap/stop_icon"/>

        <SeekBar
            android:id="@+id/volume_control"
            android:layout_width="168dp"
            android:layout_height="match_parent" />


        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:id="@+id/song_Image"
        android:src="@drawable/song_image3"
        />



</LinearLayout>
